run_test:
  before_script:
  - echo "before_script"
  script:
  - echo "Running test..."
  after_script:
  - echo "after_script"

build_image:
  script:
  - echo "Building the docker image..."
  - "Tagging the docker image..."

push_image:
  script:
  - echo "Logging in to Docker Registry..."
  - echo "Pushing the docker image..."
